<!DOCTYPE html>
<html>
<head><title>R: Run 'shiny' Applications in the Browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Run 'shiny' Applications in the Browser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinylive&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assets.html">assets_cleanup</a></td>
<td>Manage shinylive assets</td></tr>
<tr><td style="width: 25%;"><a href="assets.html">assets_download</a></td>
<td>Manage shinylive assets</td></tr>
<tr><td style="width: 25%;"><a href="assets.html">assets_ensure</a></td>
<td>Manage shinylive assets</td></tr>
<tr><td style="width: 25%;"><a href="assets.html">assets_info</a></td>
<td>Manage shinylive assets</td></tr>
<tr><td style="width: 25%;"><a href="install.html">assets_install_copy</a></td>
<td>Install shinylive assets from from a local directory</td></tr>
<tr><td style="width: 25%;"><a href="install.html">assets_install_link</a></td>
<td>Install shinylive assets from from a local directory</td></tr>
<tr><td style="width: 25%;"><a href="assets.html">assets_remove</a></td>
<td>Manage shinylive assets</td></tr>
<tr><td style="width: 25%;"><a href="assets.html">assets_version</a></td>
<td>Manage shinylive assets</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Export a Shiny app to a directory</td></tr>
<tr><td style="width: 25%;"><a href="quarto_ext.html">quarto_ext</a></td>
<td>Quarto extension for shinylive</td></tr>
</table>
</div></body></html>
